d::0:application/unknown
d:data:0:application/unknown
i:data/bullet.png:401:image/png
b:data/tilemapnew1.xcf:121933:application/unknown
b:data/testmap3.tmx:5843:application/unknown
i:data/tilemapnew1.png:22398:image/png
i:data/reddot.png:249:image/png
b:data/testmap.tmx:1145:application/unknown
b:data/testmap2.tmx:2704:application/unknown
i:data/urbantiles.png:251862:image/png
i:data/tilemapnew1 - Copy (2).png:14865:image/png
i:data/tilemapnew1 - Copy.png:14865:image/png
d:data/gfx:0:application/unknown
d:data/gfx/items:0:application/unknown
i:data/gfx/items/healthkit.png:2659:image/png
d:data/gfx/background:0:application/unknown
i:data/gfx/background/cityp1.png:361245:image/png
i:data/gfx/reddot.png:249:image/png
i:data/gfx/target.png:371:image/png
d:data/gfx/hun:0:application/unknown
d:data/gfx/buttons:0:application/unknown
i:data/gfx/buttons/circle.png:428:image/png
i:data/gfx/buttons/right.png:545:image/png
i:data/gfx/buttons/left.png:561:image/png
d:data/gfx/hud:0:application/unknown
i:data/gfx/hud/shootbutton.png:784:image/png
i:data/gfx/hud/jumpbutton.png:477:image/png
i:data/gfx/hud/target.png:2249:image/png
i:data/gfx/hud/levelcomplete.png:5428:image/png
i:data/gfx/hud/dirbuttons.png:23872:image/png
d:data/gfx/drone:0:application/unknown
t:data/gfx/drone/drone.atlas:2422:application/unknown
i:data/gfx/drone/drone.png:139206:image/png
d:data/gfx/punk:0:application/unknown
i:data/gfx/punk/run.png:118758:image/png
d:data/gfx/enforcer:0:application/unknown
i:data/gfx/enforcer/run.png:148469:image/png
d:data/gfx/zman:0:application/unknown
i:data/gfx/zman/backwalk.png:75066:image/png
t:data/gfx/zman/idle.atlas:632:application/unknown
t:data/gfx/zman/backwalk.atlas:2477:application/unknown
i:data/gfx/zman/upladder.png:83203:image/png
i:data/gfx/zman/death1.png:41835:image/png
i:data/gfx/zman/run.png:78081:image/png
i:data/gfx/zman/ladderlean.png:3113:image/png
t:data/gfx/zman/crouch.atlas:2475:application/unknown
i:data/gfx/zman/armemptyleft.png:356:image/png
i:data/gfx/zman/crouch.png:85677:image/png
i:data/gfx/zman/idle.png:7870:image/png
t:data/gfx/zman/crouchback.atlas:2479:application/unknown
i:data/gfx/zman/arm3.png:2004:image/png
t:data/gfx/zman/death1.atlas:1121:application/unknown
i:data/gfx/zman/armemptyright.png:347:image/png
i:data/gfx/zman/crouchback.png:82623:image/png
t:data/gfx/zman/run.atlas:2569:application/unknown
t:data/gfx/zman/upladder.atlas:2477:application/unknown
d:data/gfx/objects:0:application/unknown
i:data/gfx/objects/keyfuse.png:545:image/png
i:data/gfx/objects/doorlocked.png:269:image/png
i:data/gfx/objects/keyfusedestroyed.png:437:image/png
i:data/gfx/objects/dooropen.png:244:image/png
i:data/libgdx.png:54931:image/png
i:data/player.png:4368:image/png
d:data/levels:0:application/unknown
b:data/levels/level0.tmx:5894:application/unknown
b:data/levels/level1.tmx:5854:application/unknown
i:data/tiledmap.png:132138:image/png
i:data/littletilesheet3.png:251841:image/png
i:data/dpad.png:8851:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
