
drone.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0000
  rotate: false
  xy: 1, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 1, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 131, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 1, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 131, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 261, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 1, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 131, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 261, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 391, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 1, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 131, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 261, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 391, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 521, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 1, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 131, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 261, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 391, 265
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 521, 331
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 651, 397
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 1, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 131, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 261, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0024
  rotate: false
  xy: 391, 199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
