
flames.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 68, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 68, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 134, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 134, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 200, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 200, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 266, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 200, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 266, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 332, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 266, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 332, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 398, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 332, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 398, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 464, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 398, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 464, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0024
  rotate: false
  xy: 530, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0025
  rotate: false
  xy: 464, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0026
  rotate: false
  xy: 530, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0027
  rotate: false
  xy: 596, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0028
  rotate: false
  xy: 530, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0029
  rotate: false
  xy: 596, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
0030
  rotate: false
  xy: 662, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
